.body {
    background-color: black;
}

figure {
    padding: 0;
    margin: 0;
    position: relative;

}

.img-header {
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 1rem;
}

.img-header h1 {
    font-size: 1.5rem;
}

.img-header h2 {
    font-size: 1rem;
    font-weight: 400;
}

figcaption {
    color: white;
    font-size: 1.3rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.6);
    padding: 0.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem
}

#img-1 {
    grid-column: span 2;
}

#img-2 {}

#img-3 {}

#img-4 {
    grid-row: span 2;
}

#img-5 {
    grid-column: span 2;
    grid-row: span 2;
}

#img-6 {}

#img-7 {}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

figure:hover {
    animation: img-hover;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;

}

@media screen and (max-width : 1200px)   {
    .gallery {
        grid-template-columns: repeat(3, 1fr);

    }
}


@media screen and (max-width : 768px)   {
    .gallery {
        grid-template-columns: repeat(2, 1fr);

    }
}

@keyframes img-hover {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translateY(-5px);
    }
}